<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.guo.test</groupId>
	<artifactId>testJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<junit.version>4.12</junit.version>
		<netty.version>4.1.50.Final</netty.version>
		<mina.version>2.1.3</mina.version>
		<zookeeper.version>3.6.1</zookeeper.version>
		<log4j.version>2.13.2</log4j.version>
		<quartz.version>2.3.0</quartz.version>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>${quartz.version}</version>
		</dependency>
		<!-- zookeeper 依赖 -->
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>${zookeeper.version}</version>
		</dependency>
		<!-- mina 依赖 -->
		<dependency>
	        <groupId>org.apache.mina</groupId>
	        <artifactId>mina-core</artifactId>
	        <version>${mina.version}</version>
	    </dependency>
		<!-- netty 依赖 -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>${netty.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
		<!-- junit 单元测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>